.header {
  padding: 30px 0 50px;
  background-color: white;
}

.steps {
  width: 300px;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
}

.title {
  margin-top: 10px;
}

.uploadButton, .continueButton {
  width: 140px;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.continueButton {
  margin: 0 auto;
}

.display {
  margin-top: 32px;
}