.description {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #d9d9d9;
  width: 100%;
  margin: 10px 0;
  padding: 8px 0;
}

.title {
  color: #000
}

.subtitle {
  color: #8c8c8c;
}